<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>아빠의 농장</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #f8f8f8;
        }
        .header-title {
            font-size: 24px;
            font-weight: bold;
        }
        .login-button {
            font-size: 16px;
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav-bar {
            margin-top: 10px;
            background-color: #333;
            overflow: hidden;
        }
        .nav-bar a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            display: inline-block;
        }
        .nav-bar a:hover {
            background-color: #575757;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-title">FARM</div>
    <form action="/loginForm">
        <button class="login-button"> 로그인</button>
    </form>

    <form class="form-inline my-2 my-lg-0" form-method="post" th:action="@{/logout}">
        <button sec:authorize="isAuthenticated()" class="btn btn-outline-danger my-2 my-sm-0 btn-sm" type="submit">Logout</button>
        <button sec:authorize="isAnonymous()" th:href="@{/loginForm}" class="btn btn-outline-info my-2 my-sm-0 btn-sm" type="submit">Login</button>
    </form>


    <!--    <form th:action="@{${session.user != null ? '/logout' : '/loginForm'}}" >-->
    <!--        <button class="login-button" th:text="${session.user != null ? '로그아웃' : '로그인'}"></button>-->
    <!--    </form>-->
</div>
<div class="nav-bar">
    <a href="#">구매하기</a>
    <a href="#">농사꿀팁</a>
</div>


</body>
</html>
